$g1: #ED0000;
$g2: #FF7A59;
$font: #523939;

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

section {
    width: 100%;
    min-height: 600px;
    height: 100vh;
}

/*MAIN*/

.main {
    background: url(images/main_bg.svg);
    background-size: cover;
    background-position: center;
}

.main header {
    width: 100%;
    height: 150px; 
    display: flex;
    align-items: center;
}

#logo {
    width: 120px;
    height: 30px;
    margin-left: 3.5vw;
}

#logo img {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    height: calc(100vh - 250px);
    display: flex;
    flex-direction: row;
}

.main_content {
    width: 50%;
    height: 100%;
    padding-left: 3.5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_content h1 {
    color: $font;
    //font-size: 72px;
    font-size: 4vw;
    font-weight: bold;
}

.main_content p {
    width: 65%;
    margin: 3vw 0;
    color: $font;
    //font-size: 48px;
    font-size: 2.4vw;
    font-weight: normal;
}

.buttons {
    width: 100%;
    flex-direction: row;
    letter-spacing: 1vw;
}

#start {
    background-color: $g2;
    color: #fff;
    //font-size: 36px;
    font-size: 1.9vw;
    padding: 8px 20px;
    border: solid  2px $g2;
}

#learn_more {
    background-color: transparent;
    color: $g2;
    //font-size: 36px;
    font-size: 1.9vw;
    padding: 8px 20px;
    border: solid  2px $g2;
}

button:hover {
    cursor: pointer;
}

.main_img {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_img img {
    width: 40vw;
}

.main_socials {
    height: 100px;
    padding-left: 3.5vw;
}

.main_socials a {
    color: $font;
    margin-right: 15px;
}

/*ABOUT THE PROJECT*/

.about_project{
    display: grid;
    grid-template-rows: 1fr 10fr;
    padding: 3.5%;
}

.about_project h1{
    color: $font;
    font-weight: 600;
    font-size: 3rem;
    text-decoration: underline;
    margin-top: 2vh;
}

.about_project_content{
    display: flex;
}

.about_project_content_text,
.about_project_content_image{
    width: 50%;
}

.about_project_content_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_project_content_text p{
    font-size: 1.8rem;
    margin: 20px 0;
}

.about_project_content_image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_project_content_image img{
    width: 29vw;
}

/*ABOUT US*/

.about_us{
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.about_us h1{
    color: $font;
    font-weight: 600;
    font-size: 3rem;
    text-decoration: underline;
    margin-top: 2vh;
    margin-left: 3.5%;
}

.about_us_content{
    display: flex;
    margin: 3.5%;
}

.about_us_content_left,
.about_us_content_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 6vh 0 ;
}

.about_us_content_right p,
.about_us_content_left p{
    font-size: 1.8rem;
}


.about_us_content_left img{
    width: 29vw;
}

/*CONTACT*/

.contact {
    background-image: linear-gradient(to top left, $g1, $g2);
}

/*RESPOSIVENESS*/

@media only screen and (max-width: 1380px) {

}